<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kr2-ay-Rag">
            <objects>
                <viewController id="BXB-7e-VrN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lW-sJ-Ctl"/>
                        <viewControllerLayoutGuide type="bottom" id="Svf-0d-w6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2h-cl-iK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-UL-eaQ">
                                <rect key="frame" x="0.0" y="43" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="38I-Bt-f6R"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-Ml-zyf">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTq-UL-eaQ" firstAttribute="top" secondItem="9lW-sJ-Ctl" secondAttribute="bottom" constant="23" id="3Kh-VF-ow1"/>
                            <constraint firstItem="rZQ-Ml-zyf" firstAttribute="top" secondItem="OTq-UL-eaQ" secondAttribute="bottom" id="AY5-xm-kj7"/>
                            <constraint firstItem="Svf-0d-w6U" firstAttribute="top" secondItem="rZQ-Ml-zyf" secondAttribute="bottom" id="EyJ-SZ-vPC"/>
                            <constraint firstItem="OTq-UL-eaQ" firstAttribute="leading" secondItem="O2h-cl-iK2" secondAttribute="leading" id="IPR-ha-QPe"/>
                            <constraint firstAttribute="trailing" secondItem="OTq-UL-eaQ" secondAttribute="trailing" id="Lth-sF-a2q"/>
                            <constraint firstItem="rZQ-Ml-zyf" firstAttribute="leading" secondItem="O2h-cl-iK2" secondAttribute="leading" id="MYU-5k-cw9"/>
                            <constraint firstAttribute="trailing" secondItem="rZQ-Ml-zyf" secondAttribute="trailing" id="UZ9-A8-11S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWl-xO-vdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
